server.port=0
spring.application.name=photo-app-api-account
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true

# Where: localhost:8012 is a domain and port on which Config Server is running.
# The first priority is config server application.properties file to load the properties and if the property is not found in config server
# then will check in local application.properties file
#spring.config.import=optional:configserver:http://192.168.1.33:8012


# rabbitmq details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest